# AWS_BackEnd_FrontENd

./: HELP.md  build.gradle
BackEnd/: README.md  build.gradle
BackEnd/src/main/java/com/example/demo/DTO/: ResponseDTO.java  UserDTO.java
BackEnd/src/main/java/com/example/demo/Entity/: TodoEntity.java  UserEntity.java
BackEnd/src/main/java/com/example/demo/Repository/: UserRepository.java
BackEnd/src/main/java/com/example/demo/Service/: UserService.java
BackEnd/src/main/java/com/example/demo/controller/: HealthCheckController.java  TestController.java  UserController.java
BackEnd/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/example/demo/: DemoApplicationTests.java
FrontEnd/: package.json
FrontEnd/.platform/hooks/prebuild/: 01_configure_swap_space.sh
FrontEnd/src/: AppRouter.js  app-config.js  index.js  setupProxy.js
src/main/java/com/example/demo/DTO/: TestRequestBodyDTO.java  TodoDTO.java
src/main/java/com/example/demo/Repository/: TodoRepository.java
src/main/java/com/example/demo/Service/: TodoService.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HealthCheckController.java  TodoController.java
src/main/java/com/example/demo/security/: TokenProvider.java
src/main/resources/: application-dev.yaml
